server {
  listen 3000;
  client_max_body_size 100M;

  location /api {
    proxy_pass http://api-server:8080;
  }

  location / {
    root /var/www;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
